[tox]
envlist = py27,py34,py35,py36,pep8py2,pep8py3,packagepy2,packagepy3
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -m python_template --help
    {envpython} -m python_template --version
    {envpython} python_template --help
    {envpython} python_template --version

[testenv:pep8py2]
basepython = python2
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/python_template

[testenv:pep8py3]
basepython = python3
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/python_template

[testenv:packagepy2]
basepython = python2
deps = wheel
commands = {envpython} setup.py package

[testenv:packagepy3]
basepython = python3
deps = wheel
commands = {envpython} setup.py package